# SpellPackTemplate

./: .gitignore  CREDITS.md  README.md  build.gradle  gradle.properties
src/main/java/yourauthorname/myspellpack/: CommonProxy.java  MySpellPack.java  Settings.java
src/main/java/yourauthorname/myspellpack/client/: ClientProxy.java
src/main/java/yourauthorname/myspellpack/registry/: BookshelfItems.java  MySpellPackBlocks.java  MySpellPackEntities.java  MySpellPackItems.java  MySpellPackLoot.java  MySpellPackSounds.java  MySpellPackSpells.java
src/main/java/yourauthorname/myspellpack/spell/: ExplodeMyself.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/myspellpack/: sounds.json
src/main/resources/assets/myspellpack/lang/: en_us.lang
src/main/resources/assets/myspellpack/models/item/: amulet_test.json
src/main/resources/assets/myspellpack/spells/: explode_myself.json
