# Project Settings
mod_version=1.0.0
mod_id=myspellpack
maven_group=yourauthorname.myspellpack
author=ME
name=MySpellPack
jar_name=MySpellPack
description=A Spell Pack for Electroblob's Wizardry...
url=https://www.curseforge.com/minecraft/mc-mods/<<<myspellpack>>>
# Forge Settings
mc_version=1.12.2
mc_version_short=1.12
forge_version=14.23.5.2860
mappings_version=39
mappings_channel=stable
mappings_mc_version=1.12
# Publishing
github=<<<YOUR_GITHUB_USER>>>/<<<YOUR_REPOSITORY_NAME>>>
curse_project_id=<<<YOUR CURSEFORGE PROJECT ID>>>
curse_relations=wizardryutils:requiredDependency,electroblobs-wizardry:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency
curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
# Dependencies
wizardry_projectid=265642
wizardry_version=4.3.12
wizardry_fileid=4995134
wizardry_utils_version=1.2.0
wizardryutils_projectid=608287
wizardryutils_fileid=5063794
baubles_projectid=227083
baubles_version=1.5.2
baubles_fileid=2518667
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false